<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
<table name="form" resource="default" engine="innodb" comment="Distance">
    <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="ID"/>
    <column xsi:type="varchar" name="name" comment="username" nullable="false"/>
    <column xsi:type="varchar" name="email" comment="Latitude" nullable="false"/>
    <column xsi:type="varchar" name="telephone" comment="contactno" nullable="false" />
    <constraint xsi:type="primary" referenceId="PRIMARY">
        <column name="id"/>
    </constraint>
</table>
</schema>